<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0; /* Corrige el valor de padding */
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        /* Estilos para la barra superior */
        .navbar {
            background-color: white;
            color: black;
            padding: 10px;
            width: 100%;
            display: flex; /* Hacer que los elementos hijos se vean horizontalmente */
            gap: 70px; /* Espaciado entre los elementos hijos */
            font-size: 12px;
            justify-content: center;
        }

        h5 {
            margin: 0;
            color: black;
        }

        h4 {
            margin: 0;
            color: black;
        }

        h3 {
            margin: 0;
            color: #FF6600;
        }
        
        h1 {
            margin: 0;
            color: #878681;
        }
        
        h2 {
            margin: 0;
            color: white;
        } 

        label {
            margin: 0;
            color: #0056b3;
        }
        
        p {
            margin: 0;
            color: white;
        }

        /* Estilos para el enlace "Ir a la Página 2" */
        a {
            color: #fff;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
            font-size: 16px; /* Ajusta el tamaño de la fuente según tus preferencias */
        }

        /* Cambiar color de fondo al pasar el ratón sobre el enlace */
        a:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <!-- Barra superior -->
    <div class="navbar">
        <h4>iPhone 15 Pro</h4>
        <h4>iPhone 15</h4>
        <h4>iPhone 14</h4>
        <h4>iPhone 13</h4>
        <h4>iPhone SE</h4>
        <h4>Comparar</h4>
        <h4>AirPods</h4>
        <h4>AirPods </h4>
        <h4>AirTag</h4>
        <h4>Accesorios</h4>
        <h4>iOS 17</h4>
        <h4>Comprar el iPhone</h4>
    </div>
    <br>
    <h3>Nuevo</h3>
    <h2>IPhone 15 Pro</h2>
    <br>
    <h1>Titanio</h1>
    <br>
    <p>Descubre esto y otro más en la tienda oficial.</p>
    <br>
    <label>Elaborado por Christian Martinez Hernandez</label>
    <br>
    <!-- Enlace a la Página 2 -->
    <p><a href="siguiente.html">Mas informacion > </a></p>
    <img src="https://i.blogs.es/ee3f12/precios-iphone-15-15-plus-15-pro-y-15-pro-max-a-plazos-con-tarifas-yoigo/1366_521.jpeg" width="1200" height="950"/>
</body>
</html>
